*

#second-page {
    margin: 10px 10%;
     height:max-content;
     
}

#article h1 {
    text-align: center;
    margin-left: 50px;
    
}


#article {
    border: 2px solid #ffffff; /* Adjust the border style, width, and color as needed */;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 1fr 2fr 8fr;
    grid-gap: 20px; /* Adjust the gap as needed */
  }
  
#article img {
    width: 50%;
    height: 200px; /* Adjust the height as needed */
    object-fit:fill;
    border: none;
    padding-left: 10px;
  }

.article-box label {
    font-size: 20px;
  }

#article header {
    grid-column: span 3;
    font-weight: 100;
    stroke:  #79c6d7;
    color: #79c6d7;
    text-align: center;
    font-family: Julius Sans One;
    font-size: 60px;
    font-style: normal;
    height: 70px;
    background-color: #ffffff;
    letter-spacing: 10px;
    align-content: center;
   
  }
 
:-webkit-any(.subheader-1, .subheader-2, .subheader-3, .subheader-4) {
    grid-column: span 3; /* Place the subheader in the first column */
    font-size: 40px;
    font-family: Nokora;
    font-style: normal;
    color: #ffffff;
    -webkit-text-stroke: 2px #0876b2;
    font-weight: 770;
    padding-left: 50px;
    padding-right: 50px;
    text-align: left;
    text-shadow:2px 5px 7px black;
}

  
label {
    display: block;
    margin-bottom: 5px;
  }

textarea .article-box {
   
    padding: 5px;
    border: 1px solid #ccc;
    grid-column: span 2;
    grid-row: 1;
    resize: none;
  }
input[type="textarea"]{
  height: 145px;
  width: 800px;
  top: -20px;
  
}

input[type="submit-text"] {
  padding: 5px 10px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  
}
.add input[type="textarea"]{
  border: 1px solid black;
  border-width: 5px;
  box-shadow:2px 5px 7px black;
}
input[type="submit"] {
    padding: 5px 10px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

.article-box {
    border: 1px solid #ccc;
    padding: 20px;
    height: 90%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 1fr 2fr 8fr;

  } 

body
{
  font-family: Open sans, Helvetica;
  background: #111;
  color: white;
  font-size: 16px;
}

h1
{
  font-weight: lighter;
  display:inline-flex;
}

#film_select div {
    display: flex;
    justify-content: space-around;
}
.add {
  grid-column: span 3;
  height: 100px;
}


textarea {

    height: 100px;
    width: 300px;
    resize: none;
  
}

svg {
  padding-top: 8px;
}
 
#subheader-1 #add input[type="submit"]{
  padding: 5px 10px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  height: 10px;
}